In [54]:
import pandas as pd
df = pd.read_csv('D:\Documents\my_records.csv')
df

,Subject Name,T.O.C,C.B.N.S.T,O.S,D.B.M.S,OOAD & SDLC,HUMANS VALUES,C.B.N.S.T LAB,O.S LAB,D.B.M.S LAB,OOAD & SDLC LAB,ENGLISH LAB,TOTAL,PERCENTAGE,GRADE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ahmad Kabeer,77.0,78.0,79.0,68.0,63.0,74.0,87.0,83.0,89.0,89.0,85.0,872.0,79.272727,A
2,Shah Alam,50.0,67.0,74.0,69.0,54.0,71.0,85.0,81.0,88.0,88.0,88.0,815.0,74.090909,A
3,Hemant,45.0,45.0,74.0,57.0,51.0,65.0,81.0,85.0,79.0,85.0,76.0,743.0,67.545455,B+
4,Navjot,58.0,60.0,72.0,56.0,60.0,62.0,86.0,82.0,86.0,90.0,86.0,798.0,72.545455,A
5,Ramu,46.0,59.0,73.0,72.0,57.0,62.0,83.0,83.0,81.0,86.0,78.0,780.0,70.909091,A

In [60]:
#df.iloc[2:4,5]---------[row_start:row_end,column_name]
#df.loc[:,'TOTAL']
#df.loc[:4,'HUMANS VALUES':'ENGLISH LAB']
#df['HUMANS VALUES']=1------------fill same value in whole column...
#f = lambda x:x*2                                      |
#df['HUMANS VALUES'] = df['HUMANS VALUES'].apply(f)    |
#df.sort_values(by='TOTAL').............ascending order 
#df.sort_values(by='TOTAL',ascending=False).........descending_order
#df['TOTAL']>800

0    False
1     True
2     True
3    False
4    False
5    False
Name: TOTAL, dtype: bool