# Formulae Description

In [12]:
#.csv",parse_dates=['Day']  ---- for convert the  str(data) into DateTime.....
#df.set_index('Day',inplace=True)          ---for set the index according to your wish. which column yu want 
#

pandas._libs.tslibs.timestamps.Timestamp

In [48]:
import pandas as pd
df = pd.read_csv("D:\Documents\weather_data.csv",parse_dates=['Day'])
df
#type(df.Day[0])

    temperature  windspeed  event        Day
0          32.0        6.0   Rain 2017-01-02
1          35.0        7.0  Sunny 2017-02-02
2          28.0        2.0   Snow 2017-03-02
3           NaN        NaN   Snow 2017-04-02
4          32.0        8.0   Rain 2017-05-02
5          32.0        9.0  Sunny 2017-06-02
6          33.0       10.0   Snow 2017-07-02
7           NaN       11.0   Rain 2017-08-02
8          35.0       12.0    NaN 2017-09-02
9          36.0       11.0   Snow 2017-10-02
10         37.0        NaN   Snow 2017-11-02
11          NaN       15.0    NaN 2017-12-02
12         39.0        9.0   Rain 2017-02-13
13         40.0        NaN   Rain 2017-02-14
14         41.0        6.0  Sunny 2017-02-15

In [ ]:
# df.set_index('Day',inplace=True)
df

# most important  method to fill the whole Data set

In [37]:
first=df.fillna({                                           
    'temperature':'0.0',
    'windspeed':'0.0',
    'event':'no event'
})
first

           temperature windspeed     event
Day
2017-01-02          32         6      Rain
2017-02-02          35         7     Sunny
2017-03-02          28         2      Snow
2017-04-02         0.0       0.0      Snow
2017-05-02          32         8      Rain
2017-06-02          32         9     Sunny
2017-07-02          33        10      Snow
2017-08-02         0.0        11      Rain
2017-09-02          35        12  no event
2017-10-02          36        11      Snow
2017-11-02          37       0.0      Snow
2017-12-02         0.0        15  no event
2017-02-13          39         9      Rain
2017-02-14          40       0.0      Rain
2017-02-15          41         6     Sunny

# fill forward method & Backward fill Method

In [39]:
new_df=df.fillna(method='ffill')
new_df

            temperature  windspeed  event
Day
2017-01-02         32.0        6.0   Rain
2017-02-02         35.0        7.0  Sunny
2017-03-02         28.0        2.0   Snow
2017-04-02         28.0        2.0   Snow
2017-05-02         32.0        8.0   Rain
2017-06-02         32.0        9.0  Sunny
2017-07-02         33.0       10.0   Snow
2017-08-02         33.0       11.0   Rain
2017-09-02         35.0       12.0   Rain
2017-10-02         36.0       11.0   Snow
2017-11-02         37.0       11.0   Snow
2017-12-02         37.0       15.0   Snow
2017-02-13         39.0        9.0   Rain
2017-02-14         40.0        9.0   Rain
2017-02-15         41.0        6.0  Sunny

In [41]:
new_df1=df.fillna(method='bfill',limit=1)
new_df1

            temperature  windspeed  event
Day
2017-01-02         32.0        6.0   Rain
2017-02-02         35.0        7.0  Sunny
2017-03-02         28.0        2.0   Snow
2017-04-02         32.0        8.0   Snow
2017-05-02         32.0        8.0   Rain
2017-06-02         32.0        9.0  Sunny
2017-07-02         33.0       10.0   Snow
2017-08-02         35.0       11.0   Rain
2017-09-02         35.0       12.0   Snow
2017-10-02         36.0       11.0   Snow
2017-11-02         37.0       15.0   Snow
2017-12-02         39.0       15.0   Rain
2017-02-13         39.0        9.0   Rain
2017-02-14         40.0        6.0   Rain
2017-02-15         41.0        6.0  Sunny

# interpolate method

In [46]:
#df2=df.interpolate()         -------------it make the average between the two values linearly
df2=df.interpolate(method ="time")
df2

            temperature  windspeed  event
Day
2017-01-02         32.0   6.000000   Rain
2017-02-02         35.0   7.000000  Sunny
2017-03-02         28.0   2.000000   Snow
2017-04-02         41.0   6.000000   Snow
2017-05-02         32.0   8.000000   Rain
2017-06-02         32.0   9.000000  Sunny
2017-07-02         33.0  10.000000   Snow
2017-08-02         41.0  11.000000   Rain
2017-09-02         35.0  12.000000    NaN
2017-10-02         36.0  11.000000   Snow
2017-11-02         37.0   6.000000   Snow
2017-12-02         41.0  15.000000    NaN
2017-02-13         39.0   9.000000   Rain
2017-02-14         40.0   4.857143   Rain
2017-02-15         41.0   6.000000  Sunny

In [49]:
# drop na  method
# df3=df.dropna()
df3=df.dropna(how='all')
df3

    temperature  windspeed  event        Day
0          32.0        6.0   Rain 2017-01-02
1          35.0        7.0  Sunny 2017-02-02
2          28.0        2.0   Snow 2017-03-02
3           NaN        NaN   Snow 2017-04-02
4          32.0        8.0   Rain 2017-05-02
5          32.0        9.0  Sunny 2017-06-02
6          33.0       10.0   Snow 2017-07-02
7           NaN       11.0   Rain 2017-08-02
8          35.0       12.0    NaN 2017-09-02
9          36.0       11.0   Snow 2017-10-02
10         37.0        NaN   Snow 2017-11-02
11          NaN       15.0    NaN 2017-12-02
12         39.0        9.0   Rain 2017-02-13
13         40.0        NaN   Rain 2017-02-14
14         41.0        6.0  Sunny 2017-02-15

In [50]:
df3=df.dropna()
df3

    temperature  windspeed  event        Day
0          32.0        6.0   Rain 2017-01-02
1          35.0        7.0  Sunny 2017-02-02
2          28.0        2.0   Snow 2017-03-02
4          32.0        8.0   Rain 2017-05-02
5          32.0        9.0  Sunny 2017-06-02
6          33.0       10.0   Snow 2017-07-02
9          36.0       11.0   Snow 2017-10-02
12         39.0        9.0   Rain 2017-02-13
14         41.0        6.0  Sunny 2017-02-15

In [53]:
df4=df.dropna(thresh=3)
df4

    temperature  windspeed  event        Day
0          32.0        6.0   Rain 2017-01-02
1          35.0        7.0  Sunny 2017-02-02
2          28.0        2.0   Snow 2017-03-02
4          32.0        8.0   Rain 2017-05-02
5          32.0        9.0  Sunny 2017-06-02
6          33.0       10.0   Snow 2017-07-02
7           NaN       11.0   Rain 2017-08-02
8          35.0       12.0    NaN 2017-09-02
9          36.0       11.0   Snow 2017-10-02
10         37.0        NaN   Snow 2017-11-02
12         39.0        9.0   Rain 2017-02-13
13         40.0        NaN   Rain 2017-02-14
14         41.0        6.0  Sunny 2017-02-15