In [13]:
import pandas as pd
df = pd.read_csv("D:\Excel-files\pandas-01.csv")
df.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,01-01-2016,38.0,23.0,52.0,30.03,10.0,8.0,0,5.0,NaN,281.0,NaN
1,01-02-2016,36.0,18.0,46.0,30.02,10.0,7.0,0,3.0,NaN,275.0,NaN
2,01-03-2016,40.0,21.0,47.0,29.86,10.0,8.0,0,1.0,NaN,277.0,NaN
3,01-04-2016,25.0,9.0,44.0,30.05,10.0,9.0,0,3.0,NaN,345.0,NaN
4,01-05-2016,20.0,-3.0,41.0,30.57,10.0,5.0,0,0.0,NaN,333.0,NaN

In [14]:
df["Temperature"].max()   # max function

50.0

In [10]:
df['EST'][df['Events']=='Rain']

8     01-09-2016
9     01-10-2016
15     1/16/2016
26     1/27/2016
Name: EST, dtype: object

df["WindSpeedMPH"].mean()

#The process of cleaning messy data is called data manging or data wrangling

In [16]:
df.fillna(0)
df.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,01-01-2016,38.0,23.0,52.0,30.03,10.0,8.0,0,5.0,NaN,281.0,NaN
1,01-02-2016,36.0,18.0,46.0,30.02,10.0,7.0,0,3.0,NaN,275.0,NaN
2,01-03-2016,40.0,21.0,47.0,29.86,10.0,8.0,0,1.0,NaN,277.0,NaN
3,01-04-2016,25.0,9.0,44.0,30.05,10.0,9.0,0,3.0,NaN,345.0,NaN
4,01-05-2016,20.0,-3.0,41.0,30.57,10.0,5.0,0,0.0,NaN,333.0,NaN